{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.19.0",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.0.3"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "hoek": "^5.0.3",
        "jquery": "^3.3.1"
    }
}
