#index:
#    path: /
#    controller: App\Controller\DefaultController::index
#
home:
  path: /
  controller: App\Controller\HomeController::index

about:
  path: /about
  controller: App\Controller\AboutController::index

test:
  path: /test
  controller: App\Controller\TestController::index

contact:
  path: /contact
  controller: App\Controller\ContactController::index

contact_form:
  path: /contact/submit
  controller: App\Controller\ContactController::submit

contact_thanks:
  path: /contact/thanks
  controller: App\Controller\ContactController::thanks

posts:
  path: /posts
  controller: App\Controller\PostController::index

post_show:
  path: /post/{slug}
  controller: App\Controller\PostController::show

terms:
  path: /terminos-y-condiciones-de-uso
  controller: App\Controller\LegalController::terms

privacy:
  path: /politica-de-privacidad
  controller: App\Controller\LegalController::privacy

cookies:
  path: /politica-de-cookies
  controller: App\Controller\LegalController::cookies

tictactoe:
  path: /tictactoe
  controller: App\TicTacToe\Controller\HomeController::index

tictactoe/new:
  path: /tictactoe/new/{mode}
  controller: App\TicTacToe\Controller\GameController::new

quiensoy/politica:
  path: /quiensoy/politica-privacidad
  controller: App\Controller\QuienSoyController::privacy

# include FOSUserBundle routes
fos_user:
  resource: "@FOSUserBundle/Resources/config/routing/all.xml"

login_check:
  path: /auth/login_check
  methods: [POST]

